# launcher-2

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  versions.gradle
.github/workflows/: build.yml  publish.yml  release.yml  upload_artifacts.yml
buildSrc/src/main/kotlin/: Project.kt
plugin/: build.gradle
plugin/src/main/kotlin/org/spectral/launcher/plugin/: LauncherPlugin.kt  LauncherPluginExtension.kt
plugin/src/main/kotlin/org/spectral/launcher/plugin/task/: GenerateManifestTask.kt  LauncherTask.kt
src/main/java/: module-info.java
src/main/kotlin/org/spectral/launcher/: AbstractLauncher.kt  LaunchContext.kt  Launcher.kt  LauncherClassLoader.kt  SpectralLauncher.kt
src/main/kotlin/org/spectral/launcher/gui/: LauncherApp.kt  LauncherView.kt
src/main/kotlin/org/spectral/launcher/gui/animation/: AnimatedImage.kt  Animation.kt
src/main/kotlin/org/spectral/launcher/gui/animation/decoder/: GifDecoder.kt
src/main/kotlin/org/spectral/launcher/manifest/: AppFile.kt  AppManifest.kt  SpectralManifest.kt
src/main/kotlin/org/spectral/launcher/util/: DataDirectory.kt  ManifestBuilder.kt  Platform.kt
src/main/resources/: manifest.xml  tinylog.properties
src/main/resources/css/: spectral.css
src/main/resources/icons/: spectral.icns
